# coinscope

./: .gitignore  Podfile  README.md  build.gradle.kts  settings.gradle.kts
Agrociety/: Info.plist  Launch Screen.storyboard
Agrociety.xcodeproj/: project.pbxproj
Agrociety.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
Agrociety.xcodeproj/xcshareddata/xcschemes/: Agrociety.xcscheme
Agrociety.xcworkspace/: contents.xcworkspacedata
Agrociety/App/: AppDelegate.swift
Agrociety/Assets.xcassets/colorPrimary.colorset/: Contents.json
Agrociety/Assets.xcassets/farmer.imageset/: Contents.json
Agrociety/Assets.xcassets/splash_background.imageset/: Contents.json
Agrociety/Base.lproj/: LaunchScreen.storyboard
Agrociety/Feature/Auth/Model/: User.swift
Agrociety/Feature/Auth/Service/: AuthAssembly.swift  AuthCoordinator.swift  AuthService.swift  UserService.swift
Agrociety/Feature/Auth/VM/: ForgotPasswordViewModel.swift  LogInViewModel.swift  SignUpViewModel.swift
Agrociety/Feature/Auth/View/: Auth.storyboard  ForgotPasswordVC.swift  LoginVC.swift  SignUpVC.swift
Agrociety/Feature/Home/View/: HomeVC.swift
Agrociety/Shared/Base/: BaseViewController.swift  CoordinatorNavigationController.swift
Agrociety/Shared/Extension/: Extension+CGRect.swift  Extension+UINavigationBar.swift  Extension+UIView.swift  Extension+ViewController.swift
Agrociety/Shared/Helper/: ReachabilityHelper.swift
app/: build.gradle.kts
app/src/androidTest/java/com/dreamsoftware/coinscope/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dreamsoftware/coinscope/: CoinScopeApp.kt  MainActivity.kt
app/src/main/java/com/dreamsoftware/coinscope/core/data/networking/: HttpClientFactory.kt  constructUrl.kt  responseToResult.kt  safeCall.kt
app/src/main/java/com/dreamsoftware/coinscope/core/domain/util/: Error.kt  NetworkError.kt  Result.kt
app/src/main/java/com/dreamsoftware/coinscope/core/navigation/: AdaptiveCoinListDetailPane.kt
app/src/main/java/com/dreamsoftware/coinscope/crypto/domain/: Coin.kt  CoinDataSource.kt  CoinPrice.kt
app/src/main/java/com/dreamsoftware/coinscope/di/: AppModule.kt  NetworkModule.kt  Qualifiers.kt  RepositoryModule.kt  UiModule.kt  UseCasesModule.kt
app/src/main/java/com/dreamsoftware/coinscope/ui/extension/: UIExtensions.kt
app/src/main/java/com/dreamsoftware/coinscope/ui/theme/: Type.kt
app/src/main/java/com/dreamsoftware/coinscope/util/: Error.kt  Result.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/dreamsoftware/coinscope/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/dreamsoftware/coinscope/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/dreamsoftware/coinscope/data/mappers/: CoinMapper.kt
data/src/main/java/com/dreamsoftware/coinscope/data/networking/: HttpClientFactory.kt  RemoteCoinDataSource.kt  constructUrl.kt  responseToResult.kt  safeCall.kt
data/src/main/java/com/dreamsoftware/coinscope/data/remote/: constructUrl.kt
data/src/test/java/com/dreamsoftware/coinscope/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/dreamsoftware/coinscope/domain/: CoinDataSource.kt
domain/src/main/java/com/dreamsoftware/coinscope/domain/exception/: DomainException.kt
domain/src/main/java/com/dreamsoftware/coinscope/domain/model/: CoinBO.kt  CoinPrice.kt  CoinPriceBO.kt
domain/src/main/java/com/dreamsoftware/coinscope/domain/repository/: ICoinRepository.kt
domain/src/main/java/com/dreamsoftware/coinscope/domain/usecase/: GetCoinHistoricalPriceUseCase.kt  GetCoinsUseCase.kt
domain/src/main/java/com/dreamsoftware/coinscope/domain/util/: Error.kt  NetworkError.kt  Result.kt
gradle/: libs.versions.toml
ui/: build.gradle.kts
ui/src/androidTest/java/com/dreamsoftware/coinscope/ui/: ExampleInstrumentedTest.kt
ui/src/main/java/com/dreamsoftware/coinscope/mapper/: CoinVoMapper.kt  DataPointVoMapper.kt
ui/src/main/java/com/dreamsoftware/coinscope/models/: ChartStyle.kt  CoinVO.kt  DataPointVO.kt  ValueLabel.kt
ui/src/main/java/com/dreamsoftware/coinscope/ui/: MainActivity.kt
ui/src/main/java/com/dreamsoftware/coinscope/ui/navigation/: AdaptiveCoinListDetailPane.kt
ui/src/main/java/com/dreamsoftware/coinscope/ui/theme/: Color.kt  Theme.kt  Type.kt
ui/src/main/res/values/: strings.xml  themes.xml
ui/src/test/java/com/dreamsoftware/coinscope/ui/: ExampleUnitTest.kt
utils/: build.gradle.kts
utils/src/androidTest/java/com/dreamsoftware/coinscope/utils/: ExampleInstrumentedTest.kt
utils/src/main/java/com/dreamsoftware/coinscope/utils/: IMapper.kt  IOneSideMapper.kt
utils/src/test/java/com/dreamsoftware/coinscope/utils/: ExampleUnitTest.kt
(+78 files in other folders)
